DB_HOST = localhost2
DB_USER = root
DB_PASS = s1mpl3

TWITTER_API_KEY = NOkqLbjPTNiZU3lQVKUrp1MrL
TWITTER_API_SECRET = SAerIqGZ6jqvb23H7MzQzSUdijDEHAUzPW45DN11BecuUop2Mj
TWITTER_ACCESS_TOKEN = 1470650892001046528-j2EFpSwB1EOK84IRV16LyC9imQlYJi
TWITTER_ACCESS_TOKEN_SECRET = IzMmoz88wjSwJAQQ7w2QMYkcjgarkKptGCW0D6oLVf92g